<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Final Project- Consumer Complaints</title>
</head>

<body>
  <h3>Final Project</h3>

  <<svg width="1080" height="1080"></svg>>
  <script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>

  <script src="USmap.js"></script>
  <img src="Dashboard.png" height="600" width="600">
  <img src="pie.png" height="600" width="600">
  <img src="area.png" height="600" width="600">
  <img src="generalMap.png" height="600" width="600">
  <img src="CAmap.png" height="600" width="600">
</body>
